<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0mn767m0w223m61an2y0t00tpqxx].[Calculation_523824978282524672]' caption='Maximum Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quaterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quaterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0mn767m0w223m61an2y0t00tpqxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0rmxn3h1bpwz2e1b6xnc91x9zvpa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ANKIT/Desktop/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rmxn3h1bpwz2e1b6xnc91x9zvpa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mn767m0w223m61an2y0t00tpqxx].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Maximum Date Recieved' datatype='date' name='[Calculation_523824978282524672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 months filter' datatype='boolean' name='[Calculation_523824978464903170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_523824978466455555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_523824978464903170]= TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely response' datatype='integer' name='[Calculation_523824978470236164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='closed %' datatype='real' name='[Calculation_523824978472923141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_523824978470236164])/ SUM([Number of Records])' />
      </column>
      <column caption='in progress complaints' datatype='integer' name='[Calculation_523824978475237384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]= &apos;In Progress&apos; then [Number of Records] END' />
      </column>
      <column caption='in progress %' datatype='real' name='[Calculation_523824978475835401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_523824978475237384])/ SUM([Number of Records])' />
      </column>
      <column caption='trend dynamic calculation' datatype='date' datatype-customized='true' name='[Calculation_523824978596016138]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map filter' datatype='string' name='[Calculation_523824978630295564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6B3141533C0E4FC1AB07F36834E4D8B9]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_523824978472923141]' derivation='User' name='[usr:Calculation_523824978472923141:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0mn767m0w223m61an2y0t00tpqxx].[Calculation_523824978282524672]' caption='Maximum Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quaterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issues' name='[Action1_4366CC46564148A69D0BC07C8EB566C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='in progress %,in progress complaints,in progress sparkline' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Company Response' name='[Action2_BFAA2D5849A841279AF8411E40F187E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='CLOSED %' />
        <exclude-sheet name='in progress sparkline' />
        <exclude-sheet name='Daily Complaints' />
        <exclude-sheet name='complaints sparkline' />
        <exclude-sheet name='in progress %' />
        <exclude-sheet name='DENSITY MAP' />
        <exclude-sheet name='in progress complaints' />
        <exclude-sheet name='Filled Map' />
        <exclude-sheet name='Rolling 12 months complaints' />
        <exclude-sheet name='Timely response' />
        <exclude-sheet name='Top Issues' />
        <exclude-sheet name='total complaints' />
        <exclude-sheet name='Trend' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='in progress %,in progress complaints,in progress sparkline' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CLOSED %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column caption='Timely response' datatype='integer' name='[Calculation_523824978470236164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='closed %' datatype='real' name='[Calculation_523824978472923141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_523824978470236164])/ SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824978472923141]' derivation='User' name='[usr:Calculation_523824978472923141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_BFAA2D5849A841279AF8411E40F187E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_4366CC46564148A69D0BC07C8EB566C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn767m0w223m61an2y0t00tpqxx].[usr:Calculation_523824978472923141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0mn767m0w223m61an2y0t00tpqxx].[usr:Calculation_523824978472923141:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mn767m0w223m61an2y0t00tpqxx].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mn767m0w223m61an2y0t00tpqxx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mn767m0w223m61an2y0t00tpqxx].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_4366CC46564148A69D0BC07C8EB566C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Company response to consumer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Closed with explanation&quot;</bucket>
              <bucket>&quot;Closed with monetary relief&quot;</bucket>
              <bucket>&quot;Closed with non-monetary relief&quot;</bucket>
              <bucket>&quot;Closed without relief&quot;</bucket>
              <bucket>&quot;Closed with relief&quot;</bucket>
              <bucket>&quot;Closed&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Untimely response&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Company response to consumer:nk]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[:Measure Names]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0mn767m0w223m61an2y0t00tpqxx].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0mn767m0w223m61an2y0t00tpqxx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DENSITY MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column caption='Map filter' datatype='string' name='[Calculation_523824978630295564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_523824978630295564]' derivation='None' name='[none:Calculation_523824978630295564:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_BFAA2D5849A841279AF8411E40F187E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_4366CC46564148A69D0BC07C8EB566C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Calculation_523824978630295564:nk]'>
            <groupfilter function='member' level='[none:Calculation_523824978630295564:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Calculation_523824978630295564:nk]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0mn767m0w223m61an2y0t00tpqxx].[none:State:nk]' />
              <lod column='[federated.0mn767m0w223m61an2y0t00tpqxx].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mn767m0w223m61an2y0t00tpqxx].[Latitude (generated)]</rows>
        <cols>[federated.0mn767m0w223m61an2y0t00tpqxx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_BFAA2D5849A841279AF8411E40F187E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_4366CC46564148A69D0BC07C8EB566C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='202008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[my:Date received:ok]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]' />
              <text column='[federated.0mn767m0w223m61an2y0t00tpqxx].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0mn767m0w223m61an2y0t00tpqxx].[dy:Date received:ok]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mn767m0w223m61an2y0t00tpqxx].[wk:Date received:ok]</rows>
        <cols>[federated.0mn767m0w223m61an2y0t00tpqxx].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Filled Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column caption='Map filter' datatype='string' name='[Calculation_523824978630295564]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_523824978630295564]' derivation='None' name='[none:Calculation_523824978630295564:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_BFAA2D5849A841279AF8411E40F187E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_4366CC46564148A69D0BC07C8EB566C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Calculation_523824978630295564:nk]'>
            <groupfilter function='member' level='[none:Calculation_523824978630295564:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Calculation_523824978630295564:nk]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]' />
              <text column='[federated.0mn767m0w223m61an2y0t00tpqxx].[none:State:nk]' />
              <text column='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]' />
              <geometry column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0mn767m0w223m61an2y0t00tpqxx].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mn767m0w223m61an2y0t00tpqxx].[Latitude (generated)]</rows>
        <cols>[federated.0mn767m0w223m61an2y0t00tpqxx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 months complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0mn767m0w223m61an2y0t00tpqxx].[Calculation_523824978282524672]' caption='Maximum Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column caption='Maximum Date Recieved' datatype='date' name='[Calculation_523824978282524672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 months filter' datatype='boolean' name='[Calculation_523824978464903170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_523824978466455555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_523824978464903170]= TRUE then [Number of Records] END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_523824978466455555]' derivation='User' name='[usr:Calculation_523824978466455555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_BFAA2D5849A841279AF8411E40F187E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_4366CC46564148A69D0BC07C8EB566C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn767m0w223m61an2y0t00tpqxx].[usr:Calculation_523824978466455555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0mn767m0w223m61an2y0t00tpqxx].[usr:Calculation_523824978466455555:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Submitted via:nk]'>
            <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Phone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mn767m0w223m61an2y0t00tpqxx].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0mn767m0w223m61an2y0t00tpqxx].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0mn767m0w223m61an2y0t00tpqxx].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column caption='Timely response' datatype='integer' name='[Calculation_523824978470236164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824978470236164]' derivation='Sum' name='[sum:Calculation_523824978470236164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_BFAA2D5849A841279AF8411E40F187E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_4366CC46564148A69D0BC07C8EB566C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Calculation_523824978470236164:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Calculation_523824978470236164:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_BFAA2D5849A841279AF8411E40F187E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Issue:nk]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Issue:nk]</rows>
        <cols>[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quaterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column caption='trend dynamic calculation' datatype='date' datatype-customized='true' name='[Calculation_523824978596016138]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_523824978596016138]' derivation='None' name='[none:Calculation_523824978596016138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_BFAA2D5849A841279AF8411E40F187E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_4366CC46564148A69D0BC07C8EB566C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]' />
              <text column='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk] + [federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk])</rows>
        <cols>[federated.0mn767m0w223m61an2y0t00tpqxx].[none:Calculation_523824978596016138:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_BFAA2D5849A841279AF8411E40F187E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_4366CC46564148A69D0BC07C8EB566C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk] + [federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk])</rows>
        <cols>[federated.0mn767m0w223m61an2y0t00tpqxx].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='in progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column caption='in progress complaints' datatype='integer' name='[Calculation_523824978475237384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column caption='in progress %' datatype='real' name='[Calculation_523824978475835401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_523824978475237384])/ SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_523824978475835401]' derivation='User' name='[usr:Calculation_523824978475835401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn767m0w223m61an2y0t00tpqxx].[usr:Calculation_523824978475835401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0mn767m0w223m61an2y0t00tpqxx].[usr:Calculation_523824978475835401:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='in progress complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column caption='in progress complaints' datatype='integer' name='[Calculation_523824978475237384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_523824978475237384]' derivation='Sum' name='[sum:Calculation_523824978475237384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Calculation_523824978475237384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Calculation_523824978475237384:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='in progress sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column caption='in progress complaints' datatype='integer' name='[Calculation_523824978475237384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]= &apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_523824978475237384]' derivation='Sum' name='[sum:Calculation_523824978475237384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Calculation_523824978475237384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Calculation_523824978475237384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Calculation_523824978475237384:qk] + [federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Calculation_523824978475237384:qk])</rows>
        <cols>[federated.0mn767m0w223m61an2y0t00tpqxx].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column caption='Timely response' datatype='integer' name='[Calculation_523824978470236164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='closed %' datatype='real' name='[Calculation_523824978472923141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_523824978470236164])/ SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_523824978473885703]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824978472923141]' derivation='User' name='[usr:Calculation_523824978472923141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824978473885703]' derivation='User' name='[usr:Calculation_523824978473885703:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_BFAA2D5849A841279AF8411E40F187E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_4366CC46564148A69D0BC07C8EB566C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mn767m0w223m61an2y0t00tpqxx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn767m0w223m61an2y0t00tpqxx].[usr:Calculation_523824978472923141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mn767m0w223m61an2y0t00tpqxx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mn767m0w223m61an2y0t00tpqxx].[usr:Calculation_523824978473885703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mn767m0w223m61an2y0t00tpqxx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0mn767m0w223m61an2y0t00tpqxx].[usr:Calculation_523824978473885703:qk] + [federated.0mn767m0w223m61an2y0t00tpqxx].[usr:Calculation_523824978472923141:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='total complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_BFAA2D5849A841279AF8411E40F187E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]'>
            <groupfilter function='member' level='[Issue]' member='&quot;Billing disputes&quot;' user:ui-action-filter='[Action1_4366CC46564148A69D0BC07C8EB566C2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Company response to consumer)]</column>
            <column>[federated.0mn767m0w223m61an2y0t00tpqxx].[Action (Issue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.0mn767m0w223m61an2y0t00tpqxx].[sum:Number of Records:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0mn767m0w223m61an2y0t00tpqxx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quaterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quaterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mn767m0w223m61an2y0t00tpqxx'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26625' id='5' param='vert' type-v2='layout-flow' w='92000' x='533' y='1000'>
            <zone h='6000' id='7' type-v2='title' w='92000' x='533' y='1000'>
            </zone>
            <zone h='20625' id='6' type-v2='layout-basic' w='92000' x='533' y='7000'>
              <zone h='20625' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='92000' x='533' y='7000'>
                <zone h='20625' id='10' type-v2='empty' w='30667' x='533' y='7000'>
                </zone>
                <zone h='20625' id='12' type-v2='empty' w='30667' x='31200' y='7000'>
                </zone>
                <zone h='20625' id='11' type-v2='empty' w='30666' x='61867' y='7000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='51' is-fixed='true' type-v2='layout-basic' w='6934' x='92533' y='1000'>
            <zone h='6000' id='13' param='vert' type-v2='layout-flow' w='6934' x='92533' y='1000'>
              <zone h='6000' id='50' type-v2='empty' w='6934' x='92533' y='1000'>
              </zone>
            </zone>
            <zone h='92000' id='56' is-fixed='true' type-v2='layout-basic' w='6934' x='92533' y='7000'>
              <zone h='92000' id='62' is-fixed='true' type-v2='layout-basic' w='6934' x='92533' y='7000'>
                <zone h='92000' id='52' param='vert' type-v2='layout-flow' w='6934' x='92533' y='7000'>
                  <zone h='92000' id='60' type-v2='empty' w='6934' x='92533' y='7000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='35688' id='32' param='horz' type-v2='layout-flow' w='92000' x='533' y='27625'>
            <zone fixed-size='779' h='35688' id='33' is-fixed='true' name='Trend' w='52466' x='533' y='27625'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='35688' id='36' param='vert' type-v2='layout-flow' w='39534' x='52999' y='27625'>
              <zone fixed-size='37' h='5625' id='39' is-fixed='true' type-v2='text' w='39534' x='52999' y='27625'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold'>State Wise Complaints</run>
                </formatted-text>
              </zone>
              <zone h='29938' id='37' name='DENSITY MAP' show-title='false' w='39534' x='52999' y='33250'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='125' id='42' name='Filled Map' show-title='false' w='39534' x='52999' y='63188'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='35687' id='43' param='horz' type-v2='layout-flow' w='92000' x='533' y='63313'>
            <zone fixed-size='509' h='35687' id='44' is-fixed='true' name='Top Issues' w='34466' x='533' y='63313'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='457' h='35687' id='45' is-fixed='true' name='Company Response' w='31000' x='34999' y='63313'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='35687' id='46' name='Daily Complaints' w='26534' x='65999' y='63313'>
              <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='14' type-v2='text' w='18467' x='5667' y='8000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='15' type-v2='text' w='18467' x='36400' y='8250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='17' name='total complaints' show-title='false' w='11933' x='1133' y='13125' />
        <zone h='11250' id='18' name='Rolling 12 months complaints' show-title='false' w='16533' x='15000' y='12250' />
        <zone h='7250' id='19' name='complaints sparkline' show-title='false' w='32733' x='-533' y='20625' />
        <zone h='8125' id='20' type-v2='empty' w='200' x='15000' y='13875'>
        </zone>
        <zone h='8375' id='21' name='Timely response' show-title='false' w='12133' x='31733' y='13375' />
        <zone h='8125' id='22' type-v2='empty' w='200' x='45733' y='13750'>
        </zone>
        <zone h='8250' id='23' name='CLOSED %' show-title='false' w='8333' x='49467' y='13250' />
        <zone h='5875' id='24' name='progress bar' show-title='false' w='31067' x='31333' y='22250' />
        <zone h='6625' id='25' name='in progress complaints' show-title='false' w='6000' x='65867' y='14625' />
        <zone h='8125' id='26' type-v2='empty' w='200' x='75400' y='14750'>
        </zone>
        <zone h='11500' id='27' name='in progress %' show-title='false' w='9600' x='79200' y='12750' />
        <zone h='4375' id='28' name='in progress sparkline' show-title='false' w='32800' x='60600' y='23125' />
        <zone h='5375' id='29' is-scaled='1' param='C:/Users/ANKIT/Downloads/download-removebg-preview.png' type-v2='bitmap' w='4467' x='25467' y='7625' />
        <zone h='5000' id='30' is-scaled='1' param='C:/Users/ANKIT/Downloads/2055768.png' type-v2='bitmap' w='2867' x='57600' y='8125' />
        <zone h='4500' id='31' is-scaled='1' param='C:/Users/ANKIT/Downloads/images-removebg-preview.png' type-v2='bitmap' w='2933' x='88133' y='8625' />
        <zone custom-title='true' h='3250' id='40' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13467' x='38667' y='28750'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>     Trend</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2750' id='41' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17533' x='74067' y='29250'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>          Map</run>
          </formatted-text>
        </zone>
        <zone h='3250' id='47' mode='dropdown' name='Daily Complaints' param='[federated.0mn767m0w223m61an2y0t00tpqxx].[my:Date received:ok]' show-title='false' type-v2='filter' w='10600' x='81000' y='64375' />
        <zone forceUpdate='true' h='10125' id='16' type-v2='text' w='11600' x='70200' y='6750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>In Progress</run>
          </formatted-text>
        </zone>
        <zone fixed-size='24' forceUpdate='true' h='6000' id='48' is-fixed='true' type-v2='text' w='7200' x='92133' y='7500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Export </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Panel</run>
          </formatted-text>
        </zone>
        <zone h='20625' id='55' param='vert' type-v2='layout-flow' w='7333' x='91933' y='10250'>
          <zone h='20625' id='53' type-v2='empty' w='7333' x='91933' y='10250'>
          </zone>
        </zone>
        <zone h='9875' id='57' type-v2='dashboard-object' w='7933' x='92000' y='17750'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{88E60B7F-034D-44A6-B577-9C8E65E8D303}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ANKIT/Downloads/5136982.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9875' id='58' type-v2='dashboard-object' w='7933' x='92000' y='32250'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{88E60B7F-034D-44A6-B577-9C8E65E8D303}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ANKIT/Downloads/png-transparent-pdf-logo-microsoft-powerpoint-microsoft-excel-ppt-filename-extension-commaseparated-values-data-text-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9875' id='59' type-v2='dashboard-object' w='7933' x='92067' y='46500'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{88E60B7F-034D-44A6-B577-9C8E65E8D303}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ANKIT/Downloads/1156px-Picture_icon_BLACK.svg.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
